<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get me Groceries</title>
    <link rel="stylesheet" href="D:\anand\Grocery managment\Grocery managment\src\css\home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
</head>

<body>
    <nav class="nav-header">
        <div class="nav-logo">
            <lord-icon src="https://cdn.lordicon.com/qwzdhaoa.json" trigger="loop" delay="2000" style="width:50px;height:46px; margin: 0px; "></lord-icon>
        </div>
        <div class="nav-searchBar">
            <input type="text" placeholder="Search groceries to manage..." style="padding-left: 10px;">
        </div>
        <div class="nav-options">
            <ul>
                <li id="home"><a href="D:\anand\Grocery managment\Grocery managment\src\html\home.html?type=seller">Home</a></li>
                <li><a onclick="clearStorage()">Clear Storage</a></li>
            </ul>
        </div>
    </nav>
    <center>
        <div id="buyNowContainer">

        </div>
        <div id="detailsContainer">
            <div style="text-align: start; font-weight: 600; font-size: larger; margin: 10px; border-bottom: 3px solid #ffcd01; border-radius: 5px;">Product Details<lord-icon src="https://cdn.lordicon.com/jyijxczt.json" trigger="loop" delay="2000" style="width: 50px; height: 050px; float: right; top: -19px;"></lord-icon></div>
            <div id="address">
                <div id="leftSide" style="text-align: start; font-weight: 500; margin: 10px 0px 10px 25px;">
                    <span>Edit product details:</span>
                    <input id="productName" disabled placeholder="Enter product name..." oninput="changeProductDetails(event)"></input>
                    <input id="productPrice" disabled placeholder="Enter product price..." oninput="changeProductDetails(this.id)"></input>
                    <input id="productType" disabled placeholder="Enter product type..." oninput="changeProductDetails(event)"></input>
                    <input id="productDesc" disabled placeholder="Enter product description..." oninput="changeProductDetails(event)"></input>
                    <span class="fa fa-edit" onclick="editDetails(event)">&nbsp;&nbsp;Edit product details</span>
                </div>
            </div>
        </div>
    </center>
    <script src="D:\anand\Grocery managment\Grocery managment\src\script\home.js"></script>
    <script src="D:\anand\Grocery managment\Grocery managment\src\script\Util.js"></script>
    <script src="D:\anand\Grocery managment\Grocery managment\src\script\sessionStorage.js"></script>
    <script src="D:\anand\Grocery managment\Grocery managment\src\script\myCart.js"></script>
    <script src="D:\anand\Grocery managment\Grocery managment\src\script\seller.js"></script>
</body>

</html>
<style>
     #buyNow{
        margin: 20px;
    }
    #buyNow button{
        height: 6vh;
        width: 14vw;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        background-color: #ffcd01;
        font-size: 20px;
    }
    button:hover{
        cursor: pointer;
        box-shadow: 0px 0px 22px -2px rgb(0 0 0 / 75%);
        border: 2px solid;
    }
    .buyPageImg {
        width: 200px;
        height: 200px;
    }

    #buyNowContainer, #detailsContainer {
        width: 60%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        border: 1px solid;
        box-shadow: 0px 0px 22px -2px rgba(0,0,0,0.75);
        border-radius: 8px;
    }

    #detailsContainer{
        display: block;
        margin-top: 1%;    
    }

    #leftSide{
        height: 229px;
    }
    #leftSide{
        display: grid;
        justify-content: start;
    }

    #leftSide input{
        margin: 3px 0px;
        width: 200%;
        height: 70%;
        border: 1px solid;
        border-radius: 5px;
        padding-left: 10px;
    }

    #leftSide input:disabled:hover{
        cursor:not-allowed;
    }

    .header{
        float: left;
        width: 100%;
    }

    .rating, .price, .quantity,.header{
        margin: 16px;
        align-self: flex-start;
        display: flex;
    }

    .quantity{
        width: 40%;
        height: 12%;
        border-radius: 4px;
        outline: none;
        border: 1px solid;
        padding-left: 10px;
    }

    .rating{
        background: #02ff02;
        padding: 5px 10px;
        height: 4px;
        font-size: 10px;
        font-weight: 600;
        border-radius: 5px;
    }

    .rating{
        margin-right: 40%;
        align-items: center;
    }

    .quantity{
        margin-right: 285px;
        border: 2px solid #ffcd01;
    }

    lord-icon{
    width:45px;
    height:45px;
}

.fa{
    color: #2a2a2a;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
    width: 153px;
    height: 18px;
}

.fa:hover{
    cursor: pointer;
    background-color: #f24c00;
    color: #ffffff;
}

</style>